HDR|01-05-2025|BankCustomer
10000Olivia Anderson     Others    07-01-19827576777804oliviaanderson138@gmail.com   101Maple Ln       New York       NY   09876American       Teacher        Married   19-07-1998 00:14:34VIP            Medium      127Loans          
10001Michael Anderson    Female    11-06-20017479417001michaelanderson82@gmail.com   202Pine Blvd      Chicago        IL   67890Australian     Engineer       Divorced  03-06-2013 12:17:28Premium        High        217Loans          
10002Sophia Williams     Others    15-02-20107385417989sophiawilliams449@gmail.com   404Pine Blvd      Chicago        NY   11223Indian         Doctor         Divorced  27-03-1990 20:07:27VIP            Low         230Loans          
10003Sophia Anderson     Others    14-05-19947772366856sophiaanderson109@gmail.com   404Birch Rd       Phoenix        TX   09876British        Artist         Married   15-05-2019 11:55:19Regular        High        114Savings        
10004Olivia Williams     Others    14-06-20097762151913oliviawilliams955@gmail.com   101Maple Ln       Houston        NY   54321Australian     Teacher        Divorced  25-04-2004 01:19:18Regular        Medium      352Loans          
10005Emily Johnson       Male      23-06-19877240121337emilyjohnson538@gmail.com     505Pine Blvd      Houston        AZ   12345Australian     Lawyer         Single    22-04-2020 03:28:16VIP            Medium      432Savings        
10006Michael Taylor      Male      01-06-20027628623019michaeltaylor700@gmail.com    303Oak Ave        New York       TX   67890Indian         Teacher        Divorced  25-09-2015 07:54:48Regular        Medium      374CreditCard     
10007James Williams      Male      24-06-19967209043217jameswilliams194@gmail.com    101Pine Blvd      Phoenix        AZ   11223American       Teacher        Married   15-01-1985 08:08:09Regular        High        165CreditCard     
10008Daniel Anderson     Others    10-07-19817696833226danielanderson408@gmail.com   303Birch Rd       New York       NY   11223British        Engineer       Divorced  16-01-2015 08:06:56Regular        Low         730Savings        
10009Michael Brown       Male      15-04-19937582290211michaelbrown670@gmail.com     101Elm St         Los Angeles    IL   12345Australian     Engineer       Married   30-09-1976 11:00:19Premium        Medium      192Savings        
10010Olivia Williams     Male      20-09-20157493247241oliviawilliams210@gmail.com   505Elm St         Los Angeles    TX   11223Indian         Doctor         Married   30-09-2018 16:19:17Premium        Medium      100Loans          
10011Emily Smith         Others    21-03-19807978209731emilysmith600@gmail.com       202Oak Ave        Phoenix        TX   09876Australian     Manager        Divorced  16-05-2014 06:04:25Premium        Medium      125Loans          
10012Emily Williams      Others    06-10-20177793218713emilywilliams37@gmail.com     505Oak Ave        Houston        CA   67890British        Artist         Divorced  09-07-2012 00:24:53Premium        Medium      282CreditCard     
10013Olivia Taylor       Male      18-04-20147895720868oliviataylor625@gmail.com     404Oak Ave        Los Angeles    TX   54321British        Lawyer         Married   13-03-2018 18:50:00VIP            High        713CreditCard     
10014Olivia Taylor       Female    03-04-19857188087263oliviataylor40@gmail.com      101Elm St         Los Angeles    TX   67890Australian     Artist         Widowed   24-11-1977 23:04:32Regular        High        271Loans          
10015Michael Brown       Others    18-01-20097157504813michaelbrown85@gmail.com      101Pine Blvd      Houston        IL   11223American       Teacher        Divorced  30-09-1997 21:46:04VIP            Low         560Loans          
10016Olivia Smith        Male      22-01-20017353977697oliviasmith217@gmail.com      101Maple Ln       New York       AZ   12345British        Manager        Divorced  18-08-2001 04:04:41Regular        Medium      545CreditCard     
10017Olivia Taylor       Others    25-02-19977984140927oliviataylor495@gmail.com     404Oak Ave        Los Angeles    AZ   54321Indian         Engineer       Widowed   18-01-1984 11:22:59Regular        Low         463Loans          
10018Michael Anderson    Male      27-04-20007589307178michaelanderson998@gmail.com  505Maple Ln       Chicago        TX   12345British        Lawyer         Divorced  21-12-2011 12:09:57Regular        Medium      810Savings        
10019Daniel Smith        Others    03-06-19977411302435danielsmith340@gmail.com      404Pine Blvd      New York       CA   67890Australian     Artist         Divorced  16-09-2006 04:05:18Regular        Medium      719Loans          
10020Sophia Brown        Male      12-02-19957164200163sophiabrown538@gmail.com      404Oak Ave        Los Angeles    IL   12345American       Manager        Widowed   30-04-2008 18:43:53VIP            Medium      413CreditCard     
10021James Smith         Female    05-10-19837849318040jamessmith187@gmail.com       404Elm St         Los Angeles    AZ   12345American       Artist         Married   25-09-2000 12:44:45VIP            Low         564Loans          
10022Sophia Williams     Others    01-10-20097768452306sophiawilliams921@gmail.com   303Oak Ave        New York       NY   54321Canadian       Lawyer         Divorced  28-06-1994 10:21:54Premium        Medium      538Savings        
10023Sophia Smith        Male      10-05-19757572803702sophiasmith187@gmail.com      505Oak Ave        Chicago        AZ   67890American       Lawyer         Single    26-04-2000 09:35:23VIP            Low         173Savings        
10024Olivia Brown        Female    24-03-20087392188773oliviabrown898@gmail.com      202Elm St         Houston        NY   12345Indian         Engineer       Married   05-10-2013 06:51:49Regular        High        312Savings        
10025Michael Smith       Female    10-10-19997235482158michaelsmith635@gmail.com     303Pine Blvd      Chicago        NY   12345Canadian       Doctor         Divorced  25-02-2002 00:08:48Regular        Low         258Loans          
10026Emily Smith         Others    08-05-20137682835664emilysmith319@gmail.com       404Oak Ave        Los Angeles    TX   11223Australian     Artist         Married   20-05-2005 06:53:44Regular        Medium      891Loans          
10027Daniel Taylor       Others    12-01-19847563544361danieltaylor6@gmail.com       404Birch Rd       Houston        IL   54321Canadian       Doctor         Single    11-11-1988 08:35:26Regular        Medium      591CreditCard     
10028Daniel Anderson     Others    03-04-20067603578621danielanderson701@gmail.com   101Pine Blvd      New York       TX   67890British        Artist         Widowed   12-06-1996 07:50:03Premium        Medium      475Loans          
10029Michael Smith       Female    21-07-19927875098495michaelsmith88@gmail.com      202Oak Ave        Los Angeles    NY   09876Indian         Artist         Single    16-09-2012 11:41:45Regular        High        122Savings        
10030Sophia Anderson     Female    29-11-20147892178184sophiaanderson838@gmail.com   505Oak Ave        Chicago        AZ   54321Indian         Manager        Married   05-09-1987 02:32:20VIP            High        624Loans          
10031James Smith         Male      27-04-20107772981394jamessmith828@gmail.com       202Birch Rd       Chicago        TX   67890Indian         Artist         Single    16-01-2009 02:02:29VIP            Medium      661Savings        
10032Olivia Williams     Male      05-01-19847388999827oliviawilliams761@gmail.com   404Pine Blvd      Phoenix        AZ   67890Indian         Doctor         Single    02-08-1985 02:16:30Premium        High        730CreditCard     
10033Emily Johnson       Male      14-04-19887002352940emilyjohnson575@gmail.com     505Pine Blvd      Los Angeles    AZ   12345Australian     Artist         Married   27-07-1978 16:05:12VIP            Low         364CreditCard     
10034Olivia Williams     Female    07-07-20167404991708oliviawilliams448@gmail.com   202Elm St         Houston        TX   11223British        Doctor         Single    15-06-2016 16:06:03VIP            High        759CreditCard     
10035Olivia Anderson     Female    09-07-19947883642216oliviaanderson733@gmail.com   404Maple Ln       Chicago        NY   12345Australian     Teacher        Divorced  13-11-1978 23:05:52Regular        High        701Loans          
10036Daniel Smith        Male      26-09-19867131556513danielsmith407@gmail.com      202Birch Rd       Chicago        TX   09876Australian     Doctor         Single    10-03-1985 10:30:31Regular        Low         103Loans          
10037Michael Anderson    Male      13-08-20127256395158michaelanderson720@gmail.com  404Birch Rd       Houston        AZ   12345American       Lawyer         Divorced  07-03-2014 08:35:34Premium        Medium      304CreditCard     
10038Daniel Williams     Others    12-02-20117743007684danielwilliams288@gmail.com   101Oak Ave        Los Angeles    TX   54321Canadian       Teacher        Single    25-12-1989 00:43:15Regular        Low         604Savings        
10039Daniel Anderson     Male      14-10-20157504694180danielanderson154@gmail.com   202Oak Ave        New York       IL   12345British        Doctor         Widowed   19-12-1993 18:28:49Regular        High        657CreditCard     
10040Emily Smith         Others    31-01-19957854760569emilysmith592@gmail.com       404Birch Rd       Houston        AZ   67890American       Doctor         Divorced  04-02-1984 14:14:54Premium        Medium      562CreditCard     
10041Michael Brown       Male      29-11-19937241962036michaelbrown661@gmail.com     303Elm St         Houston        IL   67890Indian         Artist         Divorced  18-03-2004 03:09:58Premium        Low         727Savings        
10042Olivia Williams     Female    17-07-20177036800482oliviawilliams920@gmail.com   303Pine Blvd      Phoenix        AZ   12345Indian         Lawyer         Married   07-11-1991 09:31:30Regular        Medium      483Savings        
10043Daniel Johnson      Female    29-07-20197997288052danieljohnson888@gmail.com    101Birch Rd       Chicago        CA   54321Australian     Doctor         Married   01-02-1993 12:06:17VIP            Low         548CreditCard     
10044Emily Williams      Female    18-09-20117966046739emilywilliams805@gmail.com    505Pine Blvd      Los Angeles    CA   12345Canadian       Artist         Widowed   28-01-2004 20:56:32VIP            Low         895CreditCard     
10045Michael Johnson     Male      21-03-19907984395900michaeljohnson281@gmail.com   202Maple Ln       Los Angeles    AZ   67890American       Teacher        Married   19-09-2006 12:48:35VIP            Medium      660CreditCard     
10046Michael Taylor      Female    25-07-19957997854548michaeltaylor118@gmail.com    404Birch Rd       Los Angeles    AZ   12345Australian     Lawyer         Married   01-05-2015 00:36:16Regular        Medium      637Loans          
10047Olivia Williams     Male      12-10-20207525166142oliviawilliams427@gmail.com   303Maple Ln       Phoenix        CA   54321American       Teacher        Widowed   12-05-2011 01:40:21Premium        Low         630Savings        
10048Daniel Smith        Female    12-11-20057019877842danielsmith287@gmail.com      101Elm St         Phoenix        TX   54321Australian     Teacher        Single    23-10-1988 14:05:41VIP            Medium      730Loans          
10049Olivia Smith        Male      30-06-20157931647448oliviasmith462@gmail.com      303Elm St         Houston        NY   11223British        Lawyer         Single    26-01-1975 15:37:05Premium        Low         115Savings        
10050Michael Brown       Male      06-02-20037300160961michaelbrown135@gmail.com     404Elm St         Chicago        AZ   67890Canadian       Lawyer         Divorced  26-03-2015 06:39:46Regular        Low         554CreditCard     
10051Michael Anderson    Male      27-07-19877359498018michaelanderson973@gmail.com  303Elm St         Chicago        AZ   11223American       Manager        Widowed   26-10-2006 17:55:47Regular        Low         274Loans          
10052Olivia Smith        Female    08-03-20067549608626oliviasmith453@gmail.com      505Elm St         Chicago        IL   11223Canadian       Lawyer         Married   06-09-2002 09:21:47VIP            Low         335Loans          
10053Olivia Anderson     Female    03-02-20077833715212oliviaanderson211@gmail.com   101Pine Blvd      New York       NY   54321American       Teacher        Divorced  12-10-1986 19:02:52Premium        High        254CreditCard     
10054Emily Anderson      Male      27-12-20007166754199emilyanderson420@gmail.com    303Elm St         Phoenix        IL   12345American       Engineer       Widowed   04-12-1990 04:37:25VIP            Medium      785Savings        
10055Michael Johnson     Male      30-05-20087793564570michaeljohnson747@gmail.com   505Oak Ave        Houston        NY   09876Indian         Lawyer         Divorced  01-09-1994 07:46:02VIP            Medium      590Loans          
10056Olivia Anderson     Female    22-08-19977070849519oliviaanderson325@gmail.com   505Maple Ln       New York       AZ   09876American       Lawyer         Married   17-12-1979 10:50:46Premium        Low         793Loans          
10057Michael Taylor      Female    17-01-19837130962431michaeltaylor941@gmail.com    101Elm St         Houston        CA   67890Australian     Teacher        Widowed   31-07-2020 06:40:11VIP            Medium      796Savings        
10058James Johnson       Female    18-02-20127137260984jamesjohnson445@gmail.com     202Maple Ln       New York       CA   54321Canadian       Manager        Divorced  13-03-1979 17:17:33Premium        Medium      703CreditCard     
10059Michael Anderson    Male      08-05-19907538471319michaelanderson681@gmail.com  505Birch Rd       Los Angeles    AZ   54321British        Lawyer         Widowed   22-05-2005 15:01:33Premium        Medium      571Loans          
10060Daniel Smith        Others    12-08-19937814304742danielsmith333@gmail.com      303Maple Ln       Houston        AZ   12345Australian     Engineer       Widowed   23-05-1991 04:33:08Regular        Medium      145Savings        
10061James Williams      Male      08-03-20057383169192jameswilliams42@gmail.com     101Pine Blvd      Phoenix        TX   12345Indian         Artist         Divorced  26-04-1992 07:46:08Premium        High        564Loans          
10062Daniel Taylor       Female    20-12-20207419488191danieltaylor612@gmail.com     202Birch Rd       Phoenix        IL   12345British        Lawyer         Divorced  29-10-2020 19:13:31VIP            Low         167Savings        
10063Olivia Brown        Female    07-12-20007453020108oliviabrown943@gmail.com      202Maple Ln       Los Angeles    TX   09876Australian     Doctor         Divorced  27-03-2006 15:35:15Premium        Medium      610CreditCard     
10064James Anderson      Female    08-12-19977999123023jamesanderson164@gmail.com    101Pine Blvd      New York       TX   12345Canadian       Artist         Married   05-03-2007 11:36:55Premium        Medium      698Savings        
10065James Anderson      Male      25-03-20187913298619jamesanderson927@gmail.com    505Birch Rd       Phoenix        TX   54321Indian         Engineer       Divorced  07-05-1994 23:50:44VIP            Low         845CreditCard     
10066Olivia Taylor       Others    10-06-20017837830540oliviataylor282@gmail.com     202Maple Ln       Houston        CA   11223Australian     Artist         Divorced  24-11-2006 10:44:18VIP            Low         176Savings        
10067James Williams      Female    22-08-19897359201097jameswilliams33@gmail.com     101Elm St         Chicago        AZ   09876Australian     Teacher        Widowed   09-02-1995 03:14:14VIP            Medium      660CreditCard     
10068Olivia Anderson     Others    10-12-19857678874007oliviaanderson482@gmail.com   404Oak Ave        Chicago        IL   54321Australian     Manager        Single    27-08-1977 07:39:08VIP            Low         246CreditCard     
10069Emily Johnson       Male      26-04-19867624612191emilyjohnson294@gmail.com     505Maple Ln       Chicago        NY   11223Australian     Lawyer         Divorced  28-08-2015 10:52:16VIP            Medium      290CreditCard     
10070Emily Anderson      Others    16-10-19757897035899emilyanderson215@gmail.com    303Oak Ave        Los Angeles    CA   09876Canadian       Lawyer         Divorced  04-02-1979 16:15:08Regular        High        241Loans          
10071Daniel Smith        Others    15-10-19977967182996danielsmith473@gmail.com      303Elm St         Chicago        AZ   67890British        Lawyer         Married   13-03-2016 02:34:42Regular        High        541CreditCard     
10072James Taylor        Female    13-02-19877004671183jamestaylor13@gmail.com       404Birch Rd       Los Angeles    AZ   12345British        Artist         Single    15-10-1994 23:14:16VIP            High        553Savings        
10073Sophia Smith        Others    14-03-19777426603683sophiasmith99@gmail.com       303Maple Ln       Los Angeles    IL   09876British        Lawyer         Married   28-04-2012 10:23:31Premium        Medium      286CreditCard     
10074James Smith         Others    03-04-19857351220413jamessmith763@gmail.com       505Maple Ln       Phoenix        CA   09876Indian         Lawyer         Married   21-12-2002 03:50:17Regular        Low         386Loans          
10075Daniel Taylor       Female    19-02-19927207213616danieltaylor638@gmail.com     505Birch Rd       New York       TX   12345Indian         Manager        Divorced  25-03-1976 03:20:12Premium        Low         226CreditCard     
10076Michael Brown       Others    30-05-19927759336290michaelbrown828@gmail.com     101Elm St         Los Angeles    AZ   12345British        Artist         Married   17-08-2002 08:09:23Regular        Medium      569Savings        
10077Emily Williams      Others    10-08-19997626090300emilywilliams693@gmail.com    202Oak Ave        Phoenix        NY   67890Australian     Manager        Married   24-07-2014 15:26:30Premium        High        697Savings        
10078James Williams      Female    03-05-19817853339793jameswilliams331@gmail.com    505Maple Ln       Phoenix        AZ   09876Indian         Lawyer         Widowed   29-12-1989 21:49:10Regular        Medium      342CreditCard     
10079Daniel Brown        Female    28-07-19887119984777danielbrown794@gmail.com      202Birch Rd       New York       AZ   12345Australian     Lawyer         Divorced  05-11-2018 12:17:11Regular        High        273CreditCard     
10080Daniel Brown        Male      07-11-20017462679763danielbrown811@gmail.com      505Pine Blvd      Houston        CA   54321British        Engineer       Divorced  25-12-2006 12:57:33VIP            Medium      749Savings        
10081Daniel Anderson     Others    21-12-19787435784531danielanderson967@gmail.com   303Pine Blvd      Phoenix        AZ   54321Canadian       Engineer       Single    16-06-2003 05:49:44Premium        Low         362Loans          
10082James Williams      Male      16-09-20207984486671jameswilliams152@gmail.com    303Birch Rd       Chicago        TX   54321Canadian       Doctor         Widowed   28-03-2016 21:24:44Premium        Medium      577Savings        
10083Michael Smith       Female    10-08-20117689693187michaelsmith322@gmail.com     505Birch Rd       Houston        AZ   11223British        Engineer       Married   15-07-1980 04:28:34VIP            Low         640Loans          
10084Emily Brown         Female    26-01-19917060480011emilybrown303@gmail.com       303Elm St         Los Angeles    IL   54321American       Teacher        Widowed   12-03-1994 10:08:40Premium        Medium      189CreditCard     
10085Michael Anderson    Others    29-05-20087107846748michaelanderson625@gmail.com  101Elm St         Chicago        NY   67890Indian         Doctor         Single    02-07-1983 04:58:56Regular        Medium      419CreditCard     
10086Michael Smith       Others    26-08-19927978801155michaelsmith636@gmail.com     505Pine Blvd      New York       TX   54321Canadian       Artist         Single    12-06-2010 03:16:41Regular        Medium      659CreditCard     
10087Michael Smith       Others    14-10-20207299253111michaelsmith299@gmail.com     303Pine Blvd      New York       CA   09876Australian     Engineer       Divorced  01-09-2018 01:46:20Regular        High        779Loans          
10088Emily Williams      Others    11-08-19977878427580emilywilliams115@gmail.com    505Maple Ln       New York       AZ   11223Australian     Manager        Married   20-05-1981 21:09:04Regular        Medium      707CreditCard     
10089Olivia Williams     Male      08-01-19967823854846oliviawilliams440@gmail.com   404Pine Blvd      Phoenix        NY   54321American       Doctor         Divorced  16-02-1997 00:03:58VIP            Medium      260Loans          
10090James Smith         Female    05-09-19957553283121jamessmith850@gmail.com       202Oak Ave        Chicago        TX   11223Canadian       Artist         Widowed   03-10-1984 08:52:29VIP            Medium      790CreditCard     
10091Emily Williams      Male      14-01-20047713613952emilywilliams929@gmail.com    202Maple Ln       New York       IL   12345Canadian       Engineer       Divorced  15-11-1996 04:41:33Regular        High        456Savings        
10092Daniel Smith        Female    25-01-19887915832064danielsmith658@gmail.com      505Birch Rd       Phoenix        TX   09876Indian         Manager        Married   05-11-2017 21:11:44Regular        Medium      534Savings        
10093Sophia Anderson     Female    05-02-20137242470665sophiaanderson878@gmail.com   101Elm St         New York       AZ   09876American       Artist         Single    16-09-2005 21:31:30Premium        Medium      864Loans          
10094Michael Johnson     Male      24-08-20207685264156michaeljohnson473@gmail.com   404Birch Rd       Phoenix        CA   11223Indian         Artist         Single    25-10-1987 05:22:45Premium        Low         692Loans          
10095Olivia Taylor       Female    25-12-19967680786046oliviataylor931@gmail.com     101Pine Blvd      Chicago        NY   11223Indian         Artist         Divorced  14-10-1977 17:40:44Premium        High        378Loans          
10096Michael Anderson    Male      23-04-19917343071927michaelanderson787@gmail.com  101Pine Blvd      Phoenix        TX   11223British        Lawyer         Divorced  09-10-2020 10:02:33Regular        High        882Savings        
10097Olivia Brown        Others    22-06-19997830403330oliviabrown860@gmail.com      202Maple Ln       Chicago        NY   12345Canadian       Manager        Single    31-03-2004 09:10:33VIP            Medium      750Savings        
10098James Williams      Female    18-08-20027668795399jameswilliams480@gmail.com    303Oak Ave        Los Angeles    TX   09876British        Doctor         Widowed   07-02-1975 11:32:39VIP            High        129CreditCard     
10099Michael Taylor      Others    14-10-20197279726681michaeltaylor412@gmail.com    505Pine Blvd      New York       NY   12345Indian         Doctor         Divorced  06-12-1996 17:09:45VIP            Low         164Savings        
TLR|100|End